{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Development.json.DetailedErrors": true,
  "FilesLocation": "/home/niels/files/files",
  "AttachmentsLocation": "/home/niels/attachments",
  "MaxFileSize": 268435456,
  "ConnectString": "Host=localhost;Username=niels;Password=niels;Database=ppl;Include Error Detail=True",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=61d8fcaa-1c19-44ec-b880-4fb84d08ee5a;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }

}
